PORT='8000'
MONGODB_URI='mongodb://localhost/cfgramd17'
APP_SECRET='bugsbunny'
AWS_BUCKET='cf-gram-nick'
AWS_SECRET_ACCESS_KEY='aNCbjTWlPTagHai+vV/4g6TvJZrs/JIRzqci2bGP'
AWS_ACCESS_KEY_ID='AKIAJHFD2RIMU6ER67CA'
